# Ohlfs glyph extras — arrows, geometric shapes, block elements.
# Same format as glyphs.txt: 22-char rows × 16 rows, '##' = on, '..' = off.
# These are designed for adv=800 (8-px cell) and use cols 0..7.

glyph arrowleft U+2190
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......................
  ........##............
  ......##..............
  ....##................
  ..################....
  ....##................
  ......##..............
  ........##............
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph arrowup U+2191
  ......................  ; y=12 (top, above ascent)
  ........##............  ; y=11
  ......######..........
  ....##..##..##........
  ..##....##....##......
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph arrowright U+2192
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......................
  ..........##..........
  ............##........
  ..............##......
  ..################....
  ..............##......
  ............##........
  ..........##..........
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph arrowdown U+2193
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ..##....##....##......
  ....##..##..##........
  ......######..........  ; y=0 (baseline row — pixels here sit on baseline)
  ........##............  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph arrowboth U+2194
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......................
  ........####..........
  ......##....##........
  ....##........##......
  ..################....
  ....##........##......
  ......##....##........
  ........####..........
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph arrowupdn U+2195
  ......................  ; y=12 (top, above ascent)
  ........##............  ; y=11
  ......######..........
  ....##########........
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ........##............
  ....##########........
  ......######..........  ; y=0 (baseline row — pixels here sit on baseline)
  ........##............  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph blacksquare U+25A0
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ....############......
  ....############......
  ....############......
  ....############......
  ....############......
  ....############......
  ....############......
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph whitesquare U+25A1
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ....############......
  ....##........##......
  ....##........##......
  ....##........##......
  ....##........##......
  ....##........##......
  ....############......
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph blackuptriangle U+25B2
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ........####..........
  ......########........
  ....############......
  ..################....
  ..################....
  ......................
  ......................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph blackrighttriangle U+25B6
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ..####................
  ..######..............
  ..########............
  ..##########..........
  ..############........
  ..##########..........
  ..########............
  ..######..............
  ..####................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph blackdowntriangle U+25BC
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......................
  ......................
  ......................
  ..################....
  ..################....
  ....############......
  ......########........
  ........####..........
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph blacklefttriangle U+25C0
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ..............####....
  ............######....
  ..........########....
  ........##########....
  ......############....
  ........##########....
  ..........########....
  ............######....
  ..............####....
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph blackdiamond U+25C6
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ........####..........
  ......########........
  ....############......
  ..################....
  ....############......
  ......########........
  ........####..........
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph whitediamond U+25C7
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ........####..........
  ......##....##........
  ....##........##......
  ..##............##....
  ....##........##......
  ......##....##........
  ........####..........
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph whitecircle U+25CB
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......########........
  ....##........##......
  ..##............##....
  ..##............##....
  ..##............##....
  ..##............##....
  ....##........##......
  ......########........
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph blackcircle U+25CF
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......########........
  ....############......
  ..################....
  ..################....
  ..################....
  ..################....
  ....############......
  ......########........
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph command U+2318
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ....##........##......
  ..##..##....##..##....
  ....############......
  ......##....##........
  ......##....##........
  ....############......
  ..##..##....##..##....
  ....##........##......
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph shift U+21E7
  ......................  ; y=12 (top, above ascent)
  ........####..........  ; y=11
  ......##....##........
  ....##........##......
  ..##............##....
  ..######....######....
  ......##....##........
  ......##....##........
  ......##....##........
  ......##....##........
  ......########........
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph option U+2325
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ..####......######....
  ......##..............
  ........##............
  ..........##..........
  ............######....
  ......................
  ......................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph control U+2303
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ........####..........
  ......##....##........
  ....##........##......
  ..##............##....
  ......................
  ......................
  ......................
  ......................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph returnsymbol U+23CE
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ................##....
  ........##......##....
  ......####......##....
  ..################....
  ......####............
  ........##............
  ......................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph rightangle U+276F
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ..####................
  ..########............
  ..############........
  ..################....
  ..################....
  ..############........
  ..########............
  ..####................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph leftangle U+276E
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ..............####....
  ..........########....
  ......############....
  ..################....
  ..################....
  ......############....
  ..........########....
  ..............####....
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph playtriangle U+23F5
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ..####................
  ..######..............
  ..########............
  ..##########..........
  ..########............
  ..######..............
  ..####................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph reversetriangle U+23F4
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ..............####....
  ............######....
  ..........########....
  ........##########....
  ..........########....
  ............######....
  ..............####....
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph pause U+23F8
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ....####....####......
  ....####....####......
  ....####....####......
  ....####....####......
  ....####....####......
  ....####....####......
  ....####....####......
  ....####....####......
  ....####....####......
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph stopsquare U+23F9
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ....############......
  ....############......
  ....############......
  ....############......
  ....############......
  ....############......
  ....############......
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph recordcircle U+23FA
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......########........
  ....############......
  ..################....
  ..################....
  ..################....
  ....############......
  ......########........
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph eject U+23CF
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ........####..........
  ......########........
  ....############......
  ..################....
  ......................
  ..################....
  ......................
  ......................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph nexttrack U+23ED
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ..####........####....
  ..######......####....
  ..########....####....
  ..##########..####....
  ..########....####....
  ..######......####....
  ..####........####....
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph prevtrack U+23EE
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ..####........####....
  ..####......######....
  ..####....########....
  ..####..##########....
  ..####....########....
  ..####......######....
  ..####........####....
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph heavyasterisk U+273B
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ........####..........
  ..####..####..####....
  ....############......
  ..################....
  ..################....
  ..################....
  ....############......
  ..####..####..####....
  ........####..........
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph referencemark U+203B
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ....##......##........
  ........##............
  ........##............
  ..################....
  ........##............
  ........##............
  ....##......##........
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph checkmark U+2714
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ................##....
  ..............####....
  ............####......
  ..####....####........
  ....########..........
  ......####............
  ......................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph blackmediumsquare U+25FC
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......########........
  ......########........
  ......########........
  ......########........
  ......########........
  ......########........
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph whitemediumsquare U+25FB
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......########........
  ......##....##........
  ......##....##........
  ......##....##........
  ......##....##........
  ......########........
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph upperhalfblock U+2580
  ......................  ; y=12 (top, above ascent)
  ..################....  ; y=11
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ......................
  ......................
  ......................
  ......................  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ......................
  ......................  ; y=-3 (bottom)

glyph lowerhalfblock U+2584
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ......................
  ......................
  ......................
  ......................
  ......................
  ......................
  ......................
  ..################....
  ..################....
  ..################....
  ..################....  ; y=0 (baseline row — pixels here sit on baseline)
  ..################....  ; y=-1 (first row below baseline)
  ..################....
  ..################....  ; y=-3 (bottom)

glyph fullblock U+2588
  ......................  ; y=12 (top, above ascent)
  ..################....  ; y=11
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....
  ..################....  ; y=0 (baseline row — pixels here sit on baseline)
  ..################....  ; y=-1 (first row below baseline)
  ..################....
  ..################....  ; y=-3 (bottom)

glyph lefthalfblock U+258C
  ......................  ; y=12 (top, above ascent)
  ..########............  ; y=11
  ..########............
  ..########............
  ..########............
  ..########............
  ..########............
  ..########............
  ..########............
  ..########............
  ..########............
  ..########............
  ..########............  ; y=0 (baseline row — pixels here sit on baseline)
  ..########............  ; y=-1 (first row below baseline)
  ..########............
  ..########............  ; y=-3 (bottom)

glyph righthalfblock U+2590
  ......................  ; y=12 (top, above ascent)
  ..........########....  ; y=11
  ..........########....
  ..........########....
  ..........########....
  ..........########....
  ..........########....
  ..........########....
  ..........########....
  ..........########....
  ..........########....
  ..........########....
  ..........########....  ; y=0 (baseline row — pixels here sit on baseline)
  ..........########....  ; y=-1 (first row below baseline)
  ..........########....
  ..........########....  ; y=-3 (bottom)

glyph lightshade U+2591
  ......................  ; y=12 (top, above ascent)
  ......................  ; y=11
  ..##..##..##..##......
  ......................
  ..##..##..##..##......
  ......................
  ..##..##..##..##......
  ......................
  ..##..##..##..##......
  ......................
  ..##..##..##..##......
  ......................
  ..##..##..##..##......  ; y=0 (baseline row — pixels here sit on baseline)
  ......................  ; y=-1 (first row below baseline)
  ..##..##..##..##......
  ......................  ; y=-3 (bottom)

glyph mediumshade U+2592
  ......................  ; y=12 (top, above ascent)
  ....##..##..##..##....  ; y=11
  ..##..##..##..##......
  ....##..##..##..##....
  ..##..##..##..##......
  ....##..##..##..##....
  ..##..##..##..##......
  ....##..##..##..##....
  ..##..##..##..##......
  ....##..##..##..##....
  ..##..##..##..##......
  ....##..##..##..##....
  ..##..##..##..##......  ; y=0 (baseline row — pixels here sit on baseline)
  ....##..##..##..##....  ; y=-1 (first row below baseline)
  ..##..##..##..##......
  ....##..##..##..##....  ; y=-3 (bottom)

glyph darkshade U+2593
  ......................  ; y=12 (top, above ascent)
  ..##..##..##..##......  ; y=11
  ..################....
  ..##..##..##..##......
  ..################....
  ..##..##..##..##......
  ..################....
  ..##..##..##..##......
  ..################....
  ..##..##..##..##......
  ..################....
  ..##..##..##..##......
  ..################....  ; y=0 (baseline row — pixels here sit on baseline)
  ..##..##..##..##......  ; y=-1 (first row below baseline)
  ..################....
  ..##..##..##..##......  ; y=-3 (bottom)
