# Coverage report โ Ohlfs-Light.otf
# 'โ' present, 'ยท' missing.

Summary
-------
  ASCII                          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    95/95  
  Latin-1 Supplement             โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    94/96  
  Latin Extended-A               โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    10/128 
  Latin Extended-B               โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     1/208 
  IPA Extensions                 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/96  
  Spacing Modifier Letters       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     8/80  
  Combining Diacriticals         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/112 
  Greek and Coptic               โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/144 
  Cyrillic                       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/256 
  General Punctuation            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    16/112 
  Superscripts and Subscripts    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/48  
  Currency Symbols               โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/48  
  Letterlike Symbols             โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     1/80  
  Number Forms                   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/64  
  Arrows                         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/112 
  Mathematical Operators         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     1/256 
  Miscellaneous Technical        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/256 
  Box Drawing                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/128 
  Block Elements                 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/32  
  Geometric Shapes               โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/96  
  Miscellaneous Symbols          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/256 
  Dingbats                       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/192 
  Supplemental Arrows-A          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/16  
  Supplemental Arrows-B          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/128 
  Misc Mathematical Symbols-B    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/128 
  Supplemental Math Operators    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/256 
  Misc Symbols and Arrows        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/256 
  Powerline Symbols (PUA)        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/24  
  Nerd Font Devicons (PUA)       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/198 
  Nerd Font FontAwesome (PUA)    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     0/737 
  Alphabetic Presentation Forms  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     2/80  

Per-block detail
================

## ASCII  U+0020โU+007E  (complete)

## Latin-1 Supplement  U+00A0โU+00FF  (94/96)
U+00A0:  ยท ยก ยข ยฃ ยค ยฅ ยฆ ยง ยจ ยฉ ยช ยซ ยฌ ยท ยฎ ยฏ
U+00B0:  ยฐ ยฑ ยฒ ยณ ยด ยต ยถ ยท ยธ ยน ยบ ยป ยผ ยฝ ยพ ยฟ
U+00C0:  ร ร ร ร ร ร ร ร ร ร ร ร ร ร ร ร
U+00D0:  ร ร ร ร ร ร ร ร ร ร ร ร ร ร ร ร
U+00E0:  ร  รก รข รฃ รค รฅ รฆ รง รจ รฉ รช รซ รฌ รญ รฎ รฏ
U+00F0:  รฐ รฑ รฒ รณ รด รต รถ รท รธ รน รบ รป รผ รฝ รพ รฟ

## Latin Extended-A  U+0100โU+017F  (10/128)
U+0100:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0110:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0120:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0130:  ยท ฤฑ ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0140:  ยท ล ล ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0150:  ยท ยท ล ล ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0160:  ล  ลก ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0170:  ยท ยท ยท ยท ยท ยท ยท ยท ลธ ยท ยท ยท ยท ลฝ ลพ ยท

## Latin Extended-B  U+0180โU+024F  (1/208)
U+0180:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0190:  ยท ยท ฦ ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+01A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+01B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+01C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+01D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+01E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+01F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0200:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0210:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0220:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0230:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0240:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## IPA Extensions  U+0250โU+02AF  (0/96)
U+0250:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0260:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0270:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0280:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0290:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+02A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Spacing Modifier Letters  U+02B0โU+02FF  (8/80)
U+02B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+02C0:  ยท ยท ยท ยท ยท ยท ห ห ยท ยท ยท ยท ยท ยท ยท ยท
U+02D0:  ยท ยท ยท ยท ยท ยท ยท ยท ห ห ห ห ห ห ยท ยท
U+02E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+02F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Combining Diacriticals  U+0300โU+036F  (0/112)
U+0300:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0310:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0320:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0330:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0340:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0350:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0360:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Greek and Coptic  U+0370โU+03FF  (0/144)
U+0370:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0380:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0390:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+03A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+03B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+03C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+03D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+03E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+03F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Cyrillic  U+0400โU+04FF  (0/256)
U+0400:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0410:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0420:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0430:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0440:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0450:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0460:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0470:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0480:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+0490:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+04A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+04B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+04C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+04D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+04E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+04F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## General Punctuation  U+2000โU+206F  (16/112)
U+2000:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2010:  ยท ยท ยท โ โ ยท ยท ยท โ โ โ ยท โ โ โ ยท
U+2020:  โ  โก โข ยท ยท ยท โฆ ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2030:  โฐ ยท ยท ยท ยท ยท ยท ยท ยท โน โบ ยท ยท ยท ยท ยท
U+2040:  ยท ยท ยท ยท โ ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2050:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2060:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Superscripts and Subscripts  U+2070โU+209F  (0/48)
U+2070:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2080:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2090:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Currency Symbols  U+20A0โU+20CF  (0/48)
U+20A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+20B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+20C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Letterlike Symbols  U+2100โU+214F  (1/80)
U+2100:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2110:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2120:  ยท ยท โข ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2130:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2140:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Number Forms  U+2150โU+218F  (0/64)
U+2150:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2160:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2170:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2180:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Arrows  U+2190โU+21FF  (0/112)
U+2190:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+21A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+21B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+21C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+21D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+21E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+21F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Mathematical Operators  U+2200โU+22FF  (1/256)
U+2200:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2210:  ยท ยท โ ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2220:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2230:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2240:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2250:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2260:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2270:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2280:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2290:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+22A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+22B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+22C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+22D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+22E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+22F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Miscellaneous Technical  U+2300โU+23FF  (0/256)
U+2300:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2310:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2320:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2330:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2340:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2350:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2360:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2370:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2380:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2390:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+23A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+23B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+23C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+23D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+23E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+23F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Box Drawing  U+2500โU+257F  (0/128)
U+2500:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2510:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2520:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2530:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2540:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2550:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2560:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2570:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Block Elements  U+2580โU+259F  (0/32)
U+2580:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2590:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Geometric Shapes  U+25A0โU+25FF  (0/96)
U+25A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+25B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+25C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+25D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+25E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+25F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Miscellaneous Symbols  U+2600โU+26FF  (0/256)
U+2600:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2610:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2620:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2630:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2640:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2650:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2660:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2670:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2680:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2690:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+26A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+26B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+26C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+26D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+26E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+26F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Dingbats  U+2700โU+27BF  (0/192)
U+2700:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2710:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2720:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2730:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2740:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2750:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2760:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2770:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2780:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2790:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+27A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+27B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Supplemental Arrows-A  U+27F0โU+27FF  (0/16)
U+27F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Supplemental Arrows-B  U+2900โU+297F  (0/128)
U+2900:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2910:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2920:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2930:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2940:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2950:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2960:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2970:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Misc Mathematical Symbols-B  U+2980โU+29FF  (0/128)
U+2980:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2990:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+29A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+29B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+29C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+29D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+29E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+29F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Supplemental Math Operators  U+2A00โU+2AFF  (0/256)
U+2A00:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A10:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A20:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A30:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A40:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A50:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A60:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A70:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A80:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2A90:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2AA0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2AB0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2AC0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2AD0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2AE0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2AF0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Misc Symbols and Arrows  U+2B00โU+2BFF  (0/256)
U+2B00:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B10:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B20:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B30:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B40:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B50:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B60:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B70:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B80:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2B90:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2BA0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2BB0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2BC0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2BD0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2BE0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+2BF0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

## Powerline Symbols (PUA)  U+E0A0โU+E0B7  (0/24)
U+E0A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E0B0:  ยท ยท ยท ยท ยท ยท ยท ยท                

## Nerd Font Devicons (PUA)  U+E700โU+E7C5  (0/198)
U+E700:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E710:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E720:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E730:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E740:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E750:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E760:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E770:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E780:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E790:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E7A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E7B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+E7C0:  ยท ยท ยท ยท ยท ยท                    

## Nerd Font FontAwesome (PUA)  U+F000โU+F2E0  (0/737)
U+F000:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F010:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F020:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F030:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F040:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F050:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F060:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F070:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F080:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F090:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F0A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F0B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F0C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F0D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F0E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F0F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F100:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F110:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F120:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F130:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F140:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F150:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F160:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F170:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F180:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F190:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F1A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F1B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F1C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F1D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F1E0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F1F0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F200:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F210:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F220:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F230:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F240:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F250:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F260:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F270:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F280:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F290:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F2A0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F2B0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F2C0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F2D0:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+F2E0:  ยท                              

## Alphabetic Presentation Forms  U+FB00โU+FB4F  (2/80)
U+FB00:  ยท ๏ฌ ๏ฌ ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+FB10:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+FB20:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+FB30:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท
U+FB40:  ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท ยท

Recommended additions for a terminal/programming font
=====================================================

  Box drawing โ single + double + heavy lines
    128/128 missing
    U+2500, U+2501, U+2502, U+2503, U+2504, U+2505, U+2506, U+2507, โฆ (+120 more)

  Block elements โ shading + half-blocks
    32/32 missing
    U+2580, U+2581, U+2582, U+2583, U+2584, U+2585, U+2586, U+2587, โฆ (+24 more)

  Triangles + arrows for Powerline
    7/7 missing
    U+E0A0, U+E0A1, U+E0A2, U+E0B0, U+E0B1, U+E0B2, U+E0B3

  Basic arrows (โ โ โ โ โ โ)
    6/6 missing
    U+2190, U+2191, U+2192, U+2193, U+2194, U+2195

  Geometric shapes (โถ โ โ โ โ  โก)
    6/6 missing
    U+25B6, U+25C0, U+25CF, U+25CB, U+25A0, U+25A1

  Math ops (โ  โค โฅ โ โ โ โซ)
    7/7 missing
    U+2260, U+2264, U+2265, U+2248, U+221E, U+2211, U+222B